FROM IMAGE_URL_ARCH
ARG pkgname
ENV pkgname=${pkgname:-python-proton-client}
RUN pacman -Syu --noconfirm

RUN pacman -S --noconfirm \
    gcc \
    pacman-contrib \
    base-devel \
    bash \
    sudo \
    make \
    python \
    python-pip \
    bash \
    vim \
    nano \
    namcap

RUN pacman -S --noconfirm \
    python-requests \
    python-pyopenssl \
    python-bcrypt \
    python-gnupg

RUN pacman -S --noconfirm \
    python-pytest \
    python-pytest-cov

RUN useradd -ms /bin/bash user
RUN usermod -a -G wheel user
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY docker_entry.sh /usr/local/bin
COPY . /home/user/$pkgname

RUN chown -R user:user /home/user/
USER user
WORKDIR /home/user/$pkgname

ENTRYPOINT ["/usr/local/bin/docker_entry.sh"]
