FROM IMAGE_URL_OPENSUSE_LEAP_153
RUN zypper update -y

RUN zypper install -y \
    gcc \
    sudo \
    rpm-build \
    rpm-devel \
    rpmlint \
    make \
    python3 \
    python3-pip \
    bash \
    coreutils \
    diffutils \
    patch \
    rpmdevtools \
    rpm \
    vim \
    openssl-1_1 \
    libopenssl-1_1-devel

RUN zypper install -y \
    python3-requests \
    python3-pyOpenSSL \
    python3-bcrypt \
    python3-python-gnupg

RUN zypper install -y \
    python3-pytest \
    python3-pytest-cov

RUN zypper install -y \
    system-group-wheel \
    system-user-mail

RUN groupadd user
RUN useradd -ms /bin/bash user
RUN usermod -a -G user user
RUN usermod -a -G wheel user
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY docker_entry.sh /usr/local/bin
COPY . /home/user/proton-python-client

RUN chown -R user:user /home/user/
USER user
WORKDIR /home/user/proton-python-client

ENTRYPOINT ["/usr/local/bin/docker_entry.sh"]
